# SSH Configuration
SSH_HOST='server adress'
SSH_PORT='open port'
SSH_USERNAME='server username'
SSH_KEY_PATH='path to yours id_ed25519 key'
SSH_KEY_PASSPHRASE='your ssh key'


DB_HOST='server adress'
DB_PORT='db port, 5432 by default'
DB_NAME='name of db'
DB_USER='user of db'
DB_PASSWORD='password of db'

SERVER_PHOTO_DIR_PATH = 'path to yours photos dir on server'

# Telegram Bot
TELEGRAM_BOT_TOKEN='token'
TELEGRAM_ADMIN_ID='id'

# Optional
DEBUG=false
LOG_LEVEL=INFO
